$primary: #4898C7;
$secondary: #92A8B4;
$paragraph: #ACACAC; 
$title: #585858;


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


h2 {
    font-family: 'Montserrat',sans-serif;
    color: $title;
    font-size: 30px;
}

h3 {
    font-family: 'Montserrat',sans-serif;
    color: $title;
    font-size: 20px;
}

p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: $paragraph;
}





/* 
    1- Header section
*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    .brand {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .navigationBar{
        display: flex;
        justify-content: end;
        text-align: center;
        align-items: center;
        nav {
            height: 50px;
            align-items: center;
            a {
                font-size: 18px;
                font-weight: 600;
                color: $title;
                height: 40px;
                margin-left: 15px;
            }
            a:hover {
                color: $primary;
            }
        }
        .smallScreenMenu {
            margin-left: 15px;
            margin-right: 15px;
            p {
                font-size: 18px;
                font-weight: 600;
                color: $primary;
            }
        }
    }
}

/* 
    2- Main section
*/
main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;
    height: 90vh;
    #md-card {
        height: 325px;
    }
    #lg-card {
        height: 670px;
    }
    .card {
        margin-bottom: 20px;
        text-align: left;
        border: none;
        box-shadow: 1px 1px 16px #E5E5E5;
        transition: 0.5s all;
        .card-body {
            padding: 15px;
            justify-content: center;
            text-align: left;
            .card-title {
                padding: 0px;
                margin-bottom: 15px;
                align-items: center;
                img {
                    width: 23px;
                    height: 23px;
                }
            }
            .card-text {
                text-align: left;
            }
        }
    }

    .title {
        display: flex;
        height: 80px;
        align-items: center;
    }

    /* 
        Home section
    */
    .home {
        margin-bottom: 50px;
    }

    /* 
        About section
    */
    .about {
        margin-bottom: 50px;
    }

    /* 
        Services section
    */
    .services {
        margin-bottom: 50px;
    }

    /* 
        Portfolio section
    */
    .portfolio {
        margin-bottom: 50px;
    }

    /* 
        Contact section
    */
    .contact {
        margin-bottom: 50px;
        .content {
            .div {
                width: 100%;
                height: 300px;
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: $secondary;
                overflow: hidden;
            }
            .my-contact {
                a {
                    text-decoration: none;
                    color: $primary;
                    img {
                        height: 25px;
                        width: 25px;
                        margin-right: 15px;
                    }
                }
            }

            .send-message {
                display: flex;
                justify-content: end;
                margin-top: 50px;
                .btn {
                    color: $primary;
                    font-weight: 600;
                    border: 1px solid $primary;
                    border-radius: 25px;
                    padding: 5px 25px;
                    justify-content: center;
                    transition: 0.5s all;
                }
                .btn:hover {
                    color: #fff;
                    font-weight: 600;
                    background-color: $primary;
                    border: 1px solid $primary;
                    border-radius: 25px;
                    padding: 5px 25px;
                    transition: 0.5s all ease;
                }
            }
        }
    }
}

/*
    3- Footer section    
*/
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px -1px 16px #E5E5E5;
    z-index: 1000;
    .socialNetworks {
        display: flex;
        justify-content: center;
        ul {
            display: flex;
            align-items: center;
            margin: 0px;
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                width: 40px;
                margin-left: 5px;
                margin-right: 5px;
                a {
                    img {
                        width: 18px;
                        height: 18px;
                    }
                }
                a:hover {
                    img {
                        width: 22px;
                        height: 22px;
                    }
                }
            }
        }
    }
    .Aina {
        display: flex;
        justify-content: space-around;
        align-items: center;
        p {
            margin: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            a {
                margin-left: 15px;
                margin-right: 15px;
                text-decoration: none;
                color: $primary;
            }
        }
    }
}
